html,
body {
  height: 100%;
  width: 100%;
  background-color: #233329;
}

#board {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

#board > div {
  padding: 10px;
  width: 150px;
  height: 150px;
  background-color: #6a7152;
  border: 1px solid rgba(196, 190, 196, 0.788);
  display: flex;
  justify-content: center;
}

img {
  width: 150px;
  height: 150px;
}

#main {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

button {
  margin: 10px;
  background: #63a46c;
  border: 1px solid #63a46c;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
}

button:hover,
button:active {
  background-color: initial;
  background-position: 0 0;
  color: #63a46c;
}

p {
  font-size: large;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: wheat;
  font-weight: bold;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0px;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  text-align: center;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

#message {
  color: #233329;
}
